Prioridad:
	▲ Muy alta (Alt 30)
	♦ Alta (Alt 04)
	• Media (Alt 07)
	▼ Baja (Alt 31)

*
	//////////////////////////////////////////////////////////////////////////////
	▲ Encontrar nueva gama de colores
	//////////////////////////////////////////////////////////////////////////////
	▼ Pasar tantas medidas como pueda a %
	♦ Ampliar gama de colores
	• Agregr animaciones

Header
	▲ Dar utilidad a todos los botones
	▲ En responsive, se reemplazan los iconos por tres barras, hacer dropbox
	▲ Revisar bien del todo las dimensiones en responsive
	• Limpiar header.html y stylesHeader.css
	♦ Usar JS para navegador de header.hmtl
	♦ Hacer dropbox en responsive

Login
	//////////////////////////////////////////////////////////////////////////////
	▲ Cambiar TODO el PUTO login. IMG
	//////////////////////////////////////////////////////////////////////////////
	• Alinear a la izquierda el ultimo elemento
	• Responsive
	• Corregir el diseño
	▼ Ajustar muestreo de imagen
	• Mejorar diseño
	• Ajustar dimensiones
	▼ Agregar header

Pagina
	♦ Hacer todo. La idea son botones que habilitan secciones, cada una con sus divs desplegables (Vease dropdown menu o combobox, idk)
	♦ Hacer el coso de tarea para subir archivo
	♦ Corregir blur 

Contacto
	▲ Main
	♦ Responsive


•◘○♦♣♠☺☻♥◙♂♀♪♫☼►◄↕‼¶§▬↨↑↓→←∟↔▲▼ "#$